<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<script src="pc_data/um.js" id="AWSC_umidPCModule"></script><script async="" src="pc_data/pt2.js"></script><script>

    var prefix = 'ebuckler_token-';
    if ('postMessage' in window) {
        window.parent.postMessage(prefix + 'lazada_c80a6b30c6aefb8e580d9133bdd486be', '*');
    } else if (typeof window.navigator[prefix + 'callback'] === 'function') {
        window.navigator[prefix + 'callback']('lazada_c80a6b30c6aefb8e580d9133bdd486be');
    }

</script></head>

<body>
<div id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden"></div>

    
    
        

                        <script>
            (function (w, d, t) {
                var s = d.createElement(t), m = d.getElementsByTagName(t)[0];
                s.async = 1;
                s.src = "https://laz-g-cdn.alicdn.com/sd/pointman/js/pt2.js?_=" + Math.floor((new Date()).getTime() / 36e5);
                m.parentNode.insertBefore(s, m);

                w._pointman_q = w._pointman_q || [];
                _pointman_q.push(["um", function (umx) {
                    var container = document.getElementById("_umfp");
                    umx.init({
                        timeout: 3000,
                        token: 'lazada_c80a6b30c6aefb8e580d9133bdd486be',
                        serviceLocation: 'sea',
                        appName: 'lazada_voyager',
                                                    siteId: 'RAAS',
                                                                            mfrom: 'us',
                                                containers: {flash: container, dcp: container}
                    });
                }]);
            })(window, document, "script");
        </script>
        
                

                
                    



</body></html>